@import '../colors';

.eixo-bg {
  &.blue {
    background: @blue;
  }
  &.orange {
    background: @orange;
  }
  &.green {
    background: @green;
  }
  &.red {
    background: @red;
  }
  &.purple {
    background: @purple;
  }
  &.yellow {
    background: @yellow;
  }
}

.eixo-border {
  &.blue {
    border-color: @blue;
  }
  &.orange {
    border-color: @orange;
  }
  &.green {
    border-color: @green;
  }
  &.red {
    border-color: @red;
  }
  &.purple {
    border-color: @purple;
  }
  &.yellow {
    border-color: @yellow;
  }
}

article#eixo {
  .eixo-header {
    h1 {
      padding: 20px;
      .border-radius(4px);
      text-align: center;
      font-family: "Playfair Display";
      color: #fff;
      font-size: 32px;
      line-height: 100%;
      margin: 0 0 40px;
    }
    p.meta {
      margin: 0 0 10px;
      font-style: italic;
      color: #999;
      text-align: center;
      font-size: 22px;
      span {
        font-weight: 600;
      }
    }
    .download {
      font-size: 14px;
      margin-top: 15px;
      text-align: right;
      p {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
    }
    .description {
      font-family: "Playfair Display";
      font-size: 22px;
      margin-top: 20px;
      padding-top: 20px;
      border-top-width: 2px;
      border-top-style: solid;
      padding-left: 60px;
      margin-left: -60px;
      margin-bottom: 60px;
      p {
        margin: 0 0 20px;
      }
    }
  }
  #eixo-actions {
    h2 {
      font-size: 18px;
      color: #999;
      margin: 0 0 10px;
    }
    ul {
      list-style: none;
      li {
        width: 25%;
        float: left;
        .box-sizing(border-box);
        padding: 10px 10px 0;
        position: relative;
        margin: 0 0 40px;
        .number {
          display: block;
          width: 100%;
          height: 0;
          font-size: 32px;
          padding-top: 27%;
          padding-bottom: 67%;
          background: #f0f0f0;
          color: #333;
          text-align: center;
          .border-radius(100%);
          margin-bottom: 10px;
          border: 3px solid #ddd;
          .box-sizing(border-box);
          .transition(all .2s ease-in-out);
          cursor: default;
        }
        p {
          font-size: 12px;
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          background: #f0f0f0;
          color: #333;
          padding: 5px;
          .border-radius(4px);
          position: absolute;
          left: 10px;
          right: 10px;
          top: 100%;
          .transition(all .2s ease-in-out);
          border-color: #ddd;
        }
        &:before {
          content: '';
          position: absolute;
          opacity: 0;
          .transition(all .2s ease-in-out);
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          width: 10px;
          height: 10px;
          .transform(rotate(45deg));
          top: calc(~"100% - 5px");
          left: 50%;
          margin-left: -5px;
          background: #f0f0f0;
          .transition(all .2s ease-in-out);
          border-color: #ddd;
        }
        &:hover {
          z-index: 2;
          .number {
            background: #fff;
          }
          p {
            white-space: normal;
            overflow: visible;
            text-overflow: clip;
            left: -40px;
            right: -40px;
            margin-top: -2px;
            padding: 10px;
            border: 2px solid #ddd;
            background: #fff;
          }
          &:before {
            content: '';
            opacity: 1;
            display: block;
            width: 30px;
            height: 10px;
            background: #fff;
            left: 50%;
            margin-left: -15px;
            position: absolute;
            top: calc(~"100%");
            z-index: 2;
          }
          &:after {
            width: 8px;
            height: 8px;
            background: #fff;
            border: 2px solid #ddd;
          }
        }
      }
    }
  }
  #indicadores {
    h2 {
      font-size: 18px;
      color: #999;
      margin: 0 0 10px;
    }
    .indicadores-list {
      border: 1px solid #ddd;
      .border-radius(4px);
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0;
        padding: 0;
      }
    }
    article {
      margin: 0;
      padding: 20px;
      border-bottom: 1px solid #ddd;
      h3 {
        margin: 0;
        font-size: 22px;
        a {
          text-decoration: none;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
