article#indicador {
  h1 {
    color: #666;
    font-size: 27px;
    border-bottom: 4px solid #333;
    padding-bottom: 20px;
  }
  h2 {
    color: #333;
    // font-style: italic;
  }
  .eixo-icon {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 0;
    padding-top: 35%;
    padding-bottom: 65%;
    .border-radius(100%);
    text-align: center;
    font-family: "Playfair Display";
    color: #fff;
    font-size: 1.4vw;
    line-height: 100%;
    margin: 0 0 40px;
    &.blue {
      background: #00c0f3;
    }
  }
  #overview {
    .label {
      font-style: italic;
      color: #999;
      margin: 0 0 5px;
    }
  }
  #status {
    .icon {
      display: block;
      width: 100%;
      height: 0;
      text-align: center;
      font-size: 4vw;
      padding-top: 30%;
      padding-bottom: 70%;
      background: green;
      .border-radius(100%);
      color: #fff;
      margin-bottom: 20px;
    }
    p {
      font-style: italic;
      color: #999;
      text-align: center;
    }
  }
  .sidebar {
    font-size: 14px;
    p {
      margin: 0 0 10px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0;
        padding: 0;
      }
    }
    .actions {
      li {
        background: #fff;
        position: relative;
        p {
          color: #999;
          .transition(color .2s linear);
        }
        margin: 0 0 10px;
        padding: 10px;
        border: 1px solid #f0f0f0;
        .box-shadow(1px 1px 1px rgba(0,0,0,0.1));
        .border-radius(3px);
        .transition(all .2s linear);
        .action-id {
          position: absolute;
          top: 50%;
          left: -25px;
          margin-top: -25px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          background: orange;
          color: #fff;
          .border-radius(100%);
          display: block;
          text-align: center;
          .transition(all .2s linear);
          border: 5px solid #fff;
        }
        p {
          margin: 0;
        }
        &:hover {
          // width: 120%;
          .transform(scale(1.1));
          .action-id {
            left: -70px;
          }
          p {
            color: #333;
          }
        }
      }
    }
  }
  .replies {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      .reply {
        margin: 0 0 20px;
        padding: 0;
        &.no-response {
          .response {
            color: #999;
            p {
              margin: 0;
            }
            .since {
              font-weight: 600;
            }
            .date {
              text-transform: lowercase;
              display: block;
            }
          }
        }
        .avatar-container {
          float: left;
          margin-right: 25px;
          margin-bottom: 40px;
        }
        .avatar {
          width: 55px;
          height: 55px;
          background: #333;
          .border-radius(100%);
          color: #fff;
          text-align: center;
          line-height: 11px;
          font-size: 11px;
          display: table-cell;
          vertical-align: middle;
        }
        h4 {
          font-size: 18px;
          font-weight: 500;
          margin: 0;
        }
        .reply {
          font-style: italic;
          color: green;
          &.not {
            color: red;
          }
        }
      }
    }
  }
}
