.replied-percent {
  width: 100%;
  height: 50px;
  background: #e9e9e9;
  .border-radius(4px);
  position: relative;
  .replied-percent-complete {
    background: lighten(green, 45%);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    .border-radius(4px);
  }
  p {
    position: relative;
    text-align: center;
    z-index: 2;
    line-height: 50px;
    font-style: italic;
    color: rgba(0,0,0,0.6);
  }
}
