#status {
  h1 {
    font-size: 36px;
  }
  .subheader {
    border-color: #ccc;
    h3 {
      color: #666;
    }
    .filters {
      margin-top: -6px;
      opacity: 0.5;
      .transition(opacity .1s linear);
      &:hover {
        opacity: 1;
      }
      .filter {
        min-width: 100px;
      }
    }
  }
  .status-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 10px;
      .border-radius(4px);
      h3 {
        font-size: 16px;
        margin: 0 0 10px;
      }
      .replied-percent {
        font-size: 14px;
      }
    }
    &.org-list {
      li {
        background: #f6f6f6;
        width: calc(~"33.33333% - 13.333px");
        float: left;
        .box-sizing(border-box);
        margin-right: 20px;
        &:nth-of-type(3n) {
          margin-right: 0;
        }
        h3 {
          color: #666;
        }
        .replied-percent {
          p {
            font-size: 12px;
          }
        }
      }
    }
    &.eixo-list {
      li {
        color: #fff;
        .replied-percent {
          background: transparent;
          border: 1px solid rgba(255,255,255,0.2);
          .replied-percent-complete {
            background: rgba(255,255,255,0.4);
          }
          p {
            color: rgba(255,255,255,0.8);
          }
        }
      }
    }
  }
}
