@import "functions";

@import (inline) "normalize.css";
@import (inline) "skeleton.css";
@import (inline) "icons.css";

@import (inline) "ngdialog.css";

/*
* Customizing Skeleton grid system
*/

.container {
  max-width: 1280px;
  // margin: 0 10%;
}

@media (min-width: 550px) {
  .container {
    width: 90%;
  }
}


/*
* General
*/

body,
html,
input,
textarea,
select,
select option {
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-size: 22px;
}

img {
  max-width: 100%;
  height: auto;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.row {
  margin-bottom: 40px;
}

.anti-row {
  margin-top: -40px;
}

button,
.button,
a.button,
input[type="submit"] {
  max-width: 100%;
  white-space: normal;
  height: auto;
  line-height: 200%;
  padding: 10px;
}

.cell-buttons {
  display: table;
  width: 100%;
  .button {
    width: 1%;
    display: table-cell;
    margin: 0 10px;
    .border-radius(0);
    &:first-child {
      .border-radius(4px 0 0 4px);
    }
    &:last-child {
      .border-radius(0 4px 4px 0);
    }
  }
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  letter-spacing: 0;
}

h1 {
  font-size: 58px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

/*
* Main CSS
*/

body {
  background-color: #fff;
  // background-image: url('../img/bg_1.png');
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 30%;
  background-attachment:fixed;
}


.subheader {
  border-top: 1px solid #333;
  padding-top: 10px;
  position: relative;
  z-index: 5;
  h2,
  h3 {
    color: #666;
    font-size: 16px;
    text-transform: lowercase;
    font-family: "Open Sans";
    // font-weight: 600;
    color: #999;
    margin: 0 0 20px;

  }
  .filters {
    float: right;
    font-size: 16px;
    .main-label {
      text-transform: lowercase;
      color: #999;
      float: left;
      margin-right: 8px;
    }
    .filter {
      display: block;
      position: relative;
      z-index: 20;
      float: left;
      padding: 5px 5px 5px 8px;
      margin: -5px 0;
      border: 1px solid transparent;
      cursor: default;
      .box-shadow(1px 1px 1px rgba(0,0,0,0.1));
      .icon {
        color: #999;
        float: right;
        margin-top: 5px;
        margin-left: 5px;
      }
      .border-radius(3px);
      .label {
        text-transform: lowercase;
        color: #999;
        letter-spacing: 2px;
      }
      ul {
        display: none;
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        padding: 5px 5px 5px 8px;
        list-style: none;
        z-index: 100;
        background: #fff;
        .border-radius(0 0 3px 3px);
        .box-shadow(1px 2px 1px rgba(0,0,0,0.1));
        border-left: 1px solid #f0f0f0;
        li {
          margin: 0;
          padding: 5px 0px;
          color: #666;
          cursor: pointer;
          font-size: 12px;
          border-bottom: 1px solid #eee;
          &:last-child {
            border-bottom: 0;
          }
          &:hover {
            color: #333;
          }
        }
      }
      &:hover {
        border: 1px solid #f0f0f0;
        .box-shadow(1px 1px 1px rgba(0,0,0,0.1));
        ul {
          display: block;
        }
      }
    }
  }
}

#masthead {
  padding: 15vw 0 0;
  background-color: #939393;
  background-image: url(../img/photos/02_f.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  .transition(all .2s linear);
  .logo-container {
    width: 100%;
    margin: 0 auto;
  }
  .logo-container,
  .logo-container img {
    .transition(all .2s linear);
  }
  a {
    outline: none;
  }
  &.shrink {
    margin-top: 42px;
    margin-bottom: 80px;
    background-image: none;
    text-align: left;
    padding: 0;
    .logo-container {
      width: 13.3333%;
      margin: 10px auto 10px;
      img {
        width: 50px;
        max-width: none;
        margin: 0 auto;
      }
    }
    h1 {
      border-bottom: 1px solid #ddd;
      width: 100%;
      display: block;
      position: absolute;
      top: 100%;
      text-align: center;
      margin-top: 10px;
      font-size: 18px;
      padding-bottom: 10px;
      color: #333;
    }
    p {
      font-size: 18px;
      display: none;
    }
  }
  img {
    max-width: 25%;
    height: auto;
    display: block;
    margin: 0 auto 40px;
  }
  h1 {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 26px;
    line-height: 24px;
    margin: 15px 0 0;
    color: #fff;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  p {
    font-family: "Playfair Display";
    font-size: 27px;
    margin: 0;
    color: rgba(255,255,255,0.7);
  }
  .nav-toggler {
    display: none;
    font-size: 50px;
    color: inherit;
    text-decoration: none;
    position: fixed;
    z-index: 10000;
    background: #fff;
    top: 0;
    right: 0;
    padding-top: 0;
    line-height: 1;
    outline: none;
    .transition(margin .2s linear);
    &.scrolled {
      // margin-left: 80px;
    }
  }
  #status {
    margin: 5vw 0 0;
    padding: 5vw 0;
    color: #fff;
    background: rgba(0,0,0,.8);
    opacity: .7;
    border-top: 1px solid #333;
    text-align: left;
    h2 {
      text-transform: uppercase;
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 20px;
      a {
        float: right;
        color: #fff;
        font-size: 14px;
        padding-top: 4px;
      }
    }
    .replied-percent {
      p {
        color: #333;
        font-size: 16px;
        font-family: "Open Sans";
      }
    }
  }
  #mastnav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 9999;
    border-left: 1px solid #ddd;
    .transition(right .4s linear);
    text-align: left;
    border-bottom: 1px solid #ddd;
    &.active {
      right: 0;
    }
    ol {
      margin: 0;
      padding: 5px 20px;
      list-style: none;
      text-align: center;
      li {
        display: inline;
        margin: 0;
        padding: 20px 0;
        color: #999;
        font-size: 12px;
        line-height: 100%;
        &:after {
          content: '\00B7';
          padding: 0 5px;
        }
        &:last-child {
          &:after {
            content: none;
            padding: 0;
          }
        }
        a {
          color: #666;
          text-decoration: none;
          &:hover {
            color: #333;
          }
        }
      }
    }
  }
}

#hello {
  #intro {
    padding-top: 40px;
    // background: #fff url(../img/photos/01.jpg) no-repeat;
    // background-size: 50%;
    // background-position: 110% 115px;
    color: #333;
    position: relative;
    h2 {
      span {
        display: block;
      }
      .h2-2 {
        font-size: 32px;
      }
      .h2-3 {
        font-size: 43px;
      }
    }
    .intro-image {
      width: 100%;
      height: 20vw;
      background: url(../img/photos/01.jpg) center no-repeat;
      background-size: cover;
      background-attachment: fixed;
      border-top: 2px solid #333;
    }
    h3 {
      margin: 0;
      font-size: 18px;
      color: #111;
    }
    p {
      margin: 0 0 30px;
      // font-size: 18px;
      // line-height: 28px;
      // font-family: "Playfair Display";
    }
  }
  #sections {
    max-width: 1400px;
    margin: 0 auto;
    border-left: 1px solid #eee;
    padding-left: 40px;
    // border-bottom: 2px solid #333;
    // border-right: 2px solid #333;
    // border-left: 2px solid #333;
    h2 {
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0 0 20px;
        padding: 0;
        .box-sizing(border-box);
        .border-radius(4px);
        .eixo-item-content {
          padding: 20px;
        }
        color: #fff;
        a {
          color: inherit;
          text-decoration: none;
        }
        h3,
        p {
          margin: 0;
        }
        h3 {
          font-size: 24px;
          color: #fff;
        }
        p {
          font-size: 14px;
          font-style: italic;
          color: rgba(255,255,255,0.8);
        }
      }
    }
  }
  #followup {
    h2 {
      color: #999;
      font-size: 18px;
      border-bottom: 1px solid #ddd;
      margin: 0 0 10px;
      padding: 0 0 10px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0;
        padding: 0;
      }
    }
    article {
      margin: 0 0 20px;
      padding: 0 0 20px;
      border-bottom: 1px solid #ddd;
      h3 {
        margin: 0 0 10px;
        a {
          color: inherit;
          text-decoration: none;
        }
      }
      .meta {
        color: #999;
        margin: 0 0 10px;
        font-size: 14px;
      }
      p {
        margin: 0;
      }
    }
  }
  .tip-box {
    border: 1px solid #ddd;
    padding: 20px;
    .border-radius(4px);
    .button {
      margin: 0;
      width: 100%;
    }
    h2 {
      font-size: 22px;
      font-weight: 600;
      margin: 0 0 20px;
    }
    p {
      margin: 0 0 20px;
    }
  }
}

.report-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 10px 0;
    border-top: 1px solid #eee;
    &:last-child {
      border-bottom: 1px solid #eee;
    }
    h2 {
      display: inline;
      margin: 0 20px 0 0;
      font-family: "Open Sans";
      font-size: 22px;
      color: #999;
      float: left;
      margin-top: 8px;
    }
    .button {
      margin: 0;
      float: right;
    }
  }
}

@import "partials/indicador";

@import "partials/eixo";

@import "partials/rep";

@import "partials/status";

@import "partials/dashboard";

@import "mobile";
