body {
  background: white;
  font-size: 12pt;
}

p {
  font-size: 12pt;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 20px;
}

h1 {
  font-size: 26pt;
}

h2 {
  font-size: 22pt;
}

h3 {
  font-size: 18pt;
  color: #666;
}

h4 {
  font-size: 16pt;
  color: #666;
  font-weight: 400;
}

hr {
  margin: 40px 0;
}

.container {
  max-width: none;
  width: 100%;
}

a:link,
a:visited {
	color: #520;
	background: transparent;
	font-weight: bold;
	text-decoration: underline;
}

.ui-view a:link:after,
.ui-view a:visited:after {
	content: " (" attr(href) ") ";
	font-size: 90%;
}

.ui-view a[href^="/"]:after {
	content: " (http://monitoramentopnete.org.br" attr(href) ") ";
}

h1,
h2,
h3,
h4 {
  a:link,
  a:visited {
    text-decoration: none !important;
  }
  a:link:after,
  a:visited:after {
   content: '' !important;
  }
}

#mastnav,
.logo-container {
  display: none !important;
}

#masthead.shrink {
  margin: 0 0 40px;
  h1 {
    position: static;
    margin-bottom: 15px;
  }
  p {
    text-align: center;
    display: block;
    color: #333;
  }
}

#indicadores {
  .replies {
    > .reply {
      margin: 0 0 40px;
      p.organization {
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 14pt;
      }
      p.reply {
        font-size: 7pt;
      }
      .response {
        font-size: 8pt;
        p {
          margin: 0 0 10px;
        }
      }
    }
  }
}

.meta {
  font-size: 80%;
}
