#dashboard-nav {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      border-bottom: 1px solid #ccc;
      a {
        font-size: 14px;
        display: block;
        padding: 10px;
        color: #666;
        text-decoration: none;
        outline: none;
        &.active,
        &:hover {
          color: #333;
        }
        &.active {
          font-weight: 600;
        }
      }
    }
  }
}
