@import '../colors';

article#indicador {
  h1 {
    color: #666;
    font-size: 27px;
    border-bottom: 2px solid #333;
    padding-bottom: 20px;
    margin-bottom: 40px;
  }
  h2 {
    color: #333;
    font-size: 32px;
    // font-style: italic;
  }
  .eixo-icon {
    text-decoration: none;
    display: block;
    padding: 15px 5px;
    .border-radius(4px);
    text-align: center;
    font-family: "Playfair Display";
    color: #fff;
    font-size: 18px;
    line-height: 100%;
    margin: 0 0 40px;
  }
  .related-actions {
    position: relative;
    .button {
      position: relative;
      .icon {
        position: absolute;
        top: 12px;
        right: 3px;
        font-size: 18px;
        line-height: 18px;
      }
    }
    .action-list {
      position: absolute;
      left: 100%;
      top: 0;
      width: 350px;
      max-height: 300px;
      overflow: auto;
      margin-top: -40px;
      margin-left: 20px;
      background: #fff;
      padding: 20px;
      z-index: 100;
      .box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
      border: 1px solid #ccc;
      list-style: none;
      .border-radius(4px);
      &:before {
        content: '';
        position: absolute;
        left: -10px;
        top: 10px;
        width: 10px;
        height: 10px;
        background: #fff;
      }
      li {
        margin: 0 0 20px;
        padding: 0 0 20px;
        border-bottom: 1px solid #ddd;
        .number {
          display: block;
          width: 40px;
          height: 40px;
          font-size: 14px;
          line-height: 40px;
          background: #f5f5f5;
          color: #333;
          text-align: center;
          .border-radius(100%);
          border: 1px solid #ddd;
          .box-shadow(0 0 10px rgba(0,0,0,0.1));
          .box-sizing(border-box);
          .transition(all .2s ease-in-out);
          cursor: default;
          float: left;
          margin: 0 20px 20px 0;
        }
        p {
          font-size: 14px;
          margin: 0;
        }
      }
    }
  }
  #overview {
    p {
      font-size: 20px;
    }
    .label {
      font-style: italic;
      color: #999;
      margin: 0 0 5px;
      padding: 0;
      font-weight: normal;
    }
  }
  #status {
    .icon {
      display: block;
      width: 100%;
      height: 0;
      text-align: center;
      font-size: 4vw;
      padding-top: 30%;
      padding-bottom: 70%;
      .border-radius(100%);
      color: #fff;
      margin-bottom: 20px;
      background: green;
      &.yellow {
        background: darken(yellow, 5%);
      }
      &.red {
        background: red;
      }
    }
    p {
      font-style: italic;
      color: #999;
      text-align: center;
      font-size: 16px;
    }
  }
  #baseline {
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
  #replies {
    .subheader {
      margin-bottom: 40px;
    }
    ul.reply-list {
      list-style: none;
      margin: 0;
      padding: 0;
      .reply {
        margin: 0 0 20px;
        padding: 0;
        &.no-response {
          .response {
            color: #999;
            p {
              margin: 0;
            }
            .since {
              font-weight: 600;
            }
            .date {
              text-transform: lowercase;
              display: block;
            }
          }
        }
        .avatar-container {
          float: left;
          margin-right: 25px;
          margin-bottom: 40px;
        }
        .avatar {
          width: 55px;
          height: 55px;
          background: #333;
          .border-radius(100%);
          color: #fff;
          text-align: center;
          line-height: 11px;
          font-size: 11px;
          display: table-cell;
          vertical-align: middle;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
        h4 {
          font-size: 18px;
          font-weight: 600;
          margin: 0;
          color: #666;
          a {
            text-decoration: none;
          }
        }
        .reply {
          font-style: italic;
          color: green;
          font-size: 12px;
          &.not {
            color: red;
          }
        }
        .response {
          p {
            &.value,
            &.percentage,
            &.bool {
              font-size: 24px;
              margin: 0 0 10px;
              font-weight: 600;
              border-bottom: 1px solid #eee;
              text-transform: uppercase;
            }
            font-size: 18px;
          }
        }
      }
    }
  }
}
