article#organization {
  .tagline {
    margin: 0;
    color: #999;
    font-style: italic;
  }
  h1 {
    font-size: 42px;
    margin: 0;
  }
  .organization-header {
    border-bottom: 1px solid #ddd;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .indicador-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0 0 20px;
      padding: 0 0 20px;
      border-bottom: 1px solid #ddd;
      .axis-info {
        float: left;
        display: block;
        color: #fff;
        .border-radius(100%);
        .box-sizing(border-box);
        font-size: 12px;
        text-decoration: none;
        margin: 10px 20px 15px 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      h3 {
        margin: 0;
        a {
          text-decoration: none;
        }
      }
      .feedback {
        &.no-response {
          p {
            font-style: italic;
            color: #999;
          }
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}
